version: '3'
services: #it denotes container
  # Frontend
  webserver: #container-1 name
    image: iname:latest  #iname=image-name
    ports:
      - "pname:80" #pname=portnumber
    volumes:
      - vname:/app-data #vname=volumename
    networks:
      - nname
networks:
  nname: #nname=network to name
    driver: bridge #network type
volumes:
  vname: #vname